
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>calibration output</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="54fcd987-6e6f-4a89-8b17-99aa7c8a785e"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"b314c4c5-cfef-4576-8795-5bc2af35f3cd": {"title": "Bokeh Application", "roots": {"root_ids": ["43fade8f-5487-4c90-a6fb-ae73b66f6564", "bd8dde00-bce7-4583-a2ee-7bbc55838229"], "references": [{"id": "3009aeba-768f-4822-a8b2-a9485e581e88", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "0aa7593f-0c06-4ab3-b2c5-efce54ced063", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "bc25cd26-2f22-4c65-9f09-09c0b9f8c14c", "type": "Circle"}, "data_source": {"id": "f2989a6b-9d45-4a0a-9cdb-47c4dbaabc73", "type": "ColumnDataSource"}, "glyph": {"id": "b223aa02-ed2c-4a02-a026-ed425bb8492b", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "2a8d5169-2d25-4aeb-b470-ce3fffa85a2b", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 152226988776650.84, 158654950523880.8, 169174858114413.5, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot", "attributes": {"y_range": {"id": "74c328ca-58ca-4274-bb83-c0ec0a6dfb40", "type": "DataRange1d"}, "below": [{"id": "25a85e3a-67e5-415d-916d-3dca9b4d3532", "type": "LinearAxis"}], "tools": [{"id": "b27710ba-0f5b-43db-b926-02c83a4c1d29", "type": "PanTool"}, {"id": "8c0a310d-d7d7-43f4-af46-ecf0abc69e51", "type": "BoxZoomTool"}, {"id": "957d5a17-2eef-4e5e-92d0-a44cc2c372bf", "type": "ResetTool"}, {"id": "87cf2e1a-9f15-44b5-a12d-3388c3dc8c94", "type": "PreviewSaveTool"}, {"id": "627639cb-c80b-40c7-ad8a-c51f3d508a02", "type": "HoverTool"}], "tool_events": {"id": "814b1ddd-8659-4266-9480-c54336c27d35", "type": "ToolEvents"}, "renderers": [{"id": "25a85e3a-67e5-415d-916d-3dca9b4d3532", "type": "LinearAxis"}, {"id": "105f4b60-779d-4f2e-a6a2-8d6823c774ba", "type": "Grid"}, {"id": "5e714381-626f-42d1-8f05-8ba9f77c4cd7", "type": "LinearAxis"}, {"id": "60f7764d-3cf8-4d4e-a1f0-d3ef126c7af3", "type": "Grid"}, {"id": "2f505ca1-2809-4eac-bc59-ebf22ac2adfb", "type": "BoxAnnotation"}, {"id": "6d088b86-4e27-4a2b-8893-8f89891ffbb3", "type": "Legend"}, {"id": "bff63ebc-6357-4ccb-9be6-967e3ad72f79", "type": "GlyphRenderer"}, {"id": "69da92c4-b0c3-4cdd-a1d8-e36e244240e2", "type": "GlyphRenderer"}, {"id": "d23c051d-47bc-4387-9650-1d2e626ec16d", "type": "GlyphRenderer"}, {"id": "0b849b4f-9075-48af-b0e2-57ce9f621810", "type": "GlyphRenderer"}, {"id": "ef643bf6-939f-439c-91d6-5f940767085e", "type": "GlyphRenderer"}, {"id": "68a70e25-557c-45fb-8452-e7b14b14036c", "type": "GlyphRenderer"}, {"id": "0aa7593f-0c06-4ab3-b2c5-efce54ced063", "type": "GlyphRenderer"}, {"id": "8c223ca3-7f3b-4964-9e85-dc326fb22b87", "type": "GlyphRenderer"}, {"id": "36ded9e4-7497-40c6-8829-98ad3e5dd7f5", "type": "GlyphRenderer"}, {"id": "17f9dcfa-36d5-4e03-9d77-a92967c3f5a3", "type": "GlyphRenderer"}, {"id": "b56ab162-6a92-4611-b39b-c1aa395c7180", "type": "GlyphRenderer"}, {"id": "2369a4b6-e2e2-4167-87d5-a700704f7811", "type": "GlyphRenderer"}, {"id": "77e199d1-3fb7-46b3-949d-d001ca25a5ad", "type": "GlyphRenderer"}, {"id": "5f4d7643-9632-4845-9ea3-800625dde941", "type": "GlyphRenderer"}, {"id": "02b56cae-27c6-493d-bd25-16a6d16513fd", "type": "GlyphRenderer"}, {"id": "4b552d53-1f7a-4ef4-a066-cf2603a9796c", "type": "GlyphRenderer"}, {"id": "dbbfb6f7-095b-4bfb-89cc-356197756b6d", "type": "GlyphRenderer"}, {"id": "a978c9c3-fa53-4806-84e3-b86edee774c4", "type": "GlyphRenderer"}], "left": [{"id": "5e714381-626f-42d1-8f05-8ba9f77c4cd7", "type": "LinearAxis"}], "x_range": {"id": "59ad2df7-c102-486c-8d93-3a664d2b72e4", "type": "DataRange1d"}}}, {"id": "817cad85-227e-48db-a600-a4ca0442dcea", "type": "BasicTickFormatter", "attributes": {}}, {"id": "a69f1e48-3d7c-450b-b79b-feca521312ee", "type": "LinearAxis", "attributes": {"formatter": {"id": "191b9e0a-a57d-492d-abfd-7226f39d7a55", "type": "BasicTickFormatter"}, "plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}, "ticker": {"id": "a7fd14fb-9d5c-405f-b25e-6e474cb1de9e", "type": "BasicTicker"}}}, {"id": "4b552d53-1f7a-4ef4-a066-cf2603a9796c", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "0c08e297-1519-406c-b8c3-d7c21eb7356b", "type": "Circle"}, "data_source": {"id": "a5177ce0-9f50-46b1-b834-14ba0a6c7f2e", "type": "ColumnDataSource"}, "glyph": {"id": "57d2659b-89c6-4917-8dd9-a46c5a257fd8", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "b223aa02-ed2c-4a02-a026-ed425bb8492b", "type": "Circle", "attributes": {"fill_color": {"value": "#02e8f4"}, "line_color": {"value": "#02e8f4"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "02b56cae-27c6-493d-bd25-16a6d16513fd", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "b2e9fd50-8150-44af-bf7c-cec180f0b2ab", "type": "Circle"}, "data_source": {"id": "4da5947b-fbc5-4ed3-96d3-5c8ca7aee4fe", "type": "ColumnDataSource"}, "glyph": {"id": "32b8384c-fc94-4f7b-8983-3981bd8ed3a7", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "b27710ba-0f5b-43db-b926-02c83a4c1d29", "type": "PanTool", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}}}, {"id": "6d088b86-4e27-4a2b-8893-8f89891ffbb3", "type": "Legend", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}, "legends": [["FLESLAND,NORWAY", [{"id": "bff63ebc-6357-4ccb-9be6-967e3ad72f79", "type": "GlyphRenderer"}]], ["Oslo", [{"id": "69da92c4-b0c3-4cdd-a1d8-e36e244240e2", "type": "GlyphRenderer"}]], ["LERWICK", [{"id": "d23c051d-47bc-4387-9650-1d2e626ec16d", "type": "GlyphRenderer"}]], ["STORNOWAY", [{"id": "0b849b4f-9075-48af-b0e2-57ce9f621810", "type": "GlyphRenderer"}]], ["SOUTH_UIST", [{"id": "ef643bf6-939f-439c-91d6-5f940767085e", "type": "GlyphRenderer"}]], ["ESKDALEMUIR", [{"id": "68a70e25-557c-45fb-8452-e7b14b14036c", "type": "GlyphRenderer"}]], ["DISHFORTH", [{"id": "0aa7593f-0c06-4ab3-b2c5-efce54ced063", "type": "GlyphRenderer"}]], ["CONINGSBY", [{"id": "8c223ca3-7f3b-4964-9e85-dc326fb22b87", "type": "GlyphRenderer"}]], ["ABERPORTH", [{"id": "36ded9e4-7497-40c6-8829-98ad3e5dd7f5", "type": "GlyphRenderer"}]], ["WATTISHAM", [{"id": "17f9dcfa-36d5-4e03-9d77-a92967c3f5a3", "type": "GlyphRenderer"}]], ["CAMBORNE", [{"id": "b56ab162-6a92-4611-b39b-c1aa395c7180", "type": "GlyphRenderer"}]], ["ALDERGROVE", [{"id": "2369a4b6-e2e2-4167-87d5-a700704f7811", "type": "GlyphRenderer"}]], ["EXETER", [{"id": "77e199d1-3fb7-46b3-949d-d001ca25a5ad", "type": "GlyphRenderer"}]], ["CABAUW", [{"id": "5f4d7643-9632-4845-9ea3-800625dde941", "type": "GlyphRenderer"}]], ["Hamburg", [{"id": "02b56cae-27c6-493d-bd25-16a6d16513fd", "type": "GlyphRenderer"}]], ["LINDENBERG", [{"id": "4b552d53-1f7a-4ef4-a066-cf2603a9796c", "type": "GlyphRenderer"}]], ["HOHENPEISSENBERG", [{"id": "dbbfb6f7-095b-4bfb-89cc-356197756b6d", "type": "GlyphRenderer"}]], ["SAINT-CHRISTOPHE_AOSTA", [{"id": "a978c9c3-fa53-4806-84e3-b86edee774c4", "type": "GlyphRenderer"}]]]}}, {"id": "bff63ebc-6357-4ccb-9be6-967e3ad72f79", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "3b500fe4-4ac8-4b8d-82d4-40823e43b4d4", "type": "Circle"}, "data_source": {"id": "5593c2c8-cad5-4f5a-a0a9-359a474d3e41", "type": "ColumnDataSource"}, "glyph": {"id": "533af9b5-0d9a-4ebd-9556-2446fc1e85ad", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "96b5f6dc-b54f-4d98-81bd-275ef95fee7d", "type": "ResetTool", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}}}, {"id": "8132211d-2fc8-4a49-b550-fa9979367958", "type": "Circle", "attributes": {"fill_color": {"value": "#0000c4"}, "line_color": {"value": "#0000c4"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "13fa3fc7-1596-4d8b-a02c-a3e35b1fcdae", "type": "Circle", "attributes": {"fill_color": {"value": "#00acff"}, "line_color": {"value": "#00acff"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "abfb2ebf-6b0e-4dba-8dba-7e4891468a1f", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", 295879947478.5047, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "9f5db299-177b-4638-ab98-369a7703acd7", "type": "HoverTool", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}, "callback": null}}, {"id": "627639cb-c80b-40c7-ad8a-c51f3d508a02", "type": "HoverTool", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}, "callback": null}}, {"id": "19a3d61e-3f67-4d94-92f0-b4981ee9ad67", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 425265980412.3858, 406254305718.58673, "NaN", 418187583608.37494, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "a62c7a86-4838-4ba5-87c5-ae900815853b", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "5f4d7643-9632-4845-9ea3-800625dde941", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "df156da8-403e-4a24-a98d-3e537b1095b7", "type": "Circle"}, "data_source": {"id": "8cf13e2b-b1bb-4fa9-90fb-4bdb17913f9a", "type": "ColumnDataSource"}, "glyph": {"id": "14e55e7c-f0c5-49e0-900d-278a052aedc7", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "a7b66370-ddf4-43ef-99b8-092fbd28ed64", "type": "DataRange1d", "attributes": {"callback": null}}, {"id": "93d0d766-5544-4e8f-a4a0-83c9d972a4ea", "type": "BasicTicker", "attributes": {}}, {"id": "8c0a310d-d7d7-43f4-af46-ecf0abc69e51", "type": "BoxZoomTool", "attributes": {"overlay": {"id": "2f505ca1-2809-4eac-bc59-ebf22ac2adfb", "type": "BoxAnnotation"}, "plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}}}, {"id": "7af708c6-6c1c-4e62-8a6a-ea07f93fa988", "type": "Circle", "attributes": {"fill_color": {"value": "#f4f802"}, "line_color": {"value": "#f4f802"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "a0fdf8af-9e02-4893-8595-3fab867b8938", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", 45290559373836.16, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 45616770761983.08, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "57d2659b-89c6-4917-8dd9-a46c5a257fd8", "type": "Circle", "attributes": {"fill_color": {"value": "#ff1a00"}, "line_color": {"value": "#ff1a00"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "b2e9fd50-8150-44af-bf7c-cec180f0b2ab", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "77e199d1-3fb7-46b3-949d-d001ca25a5ad", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "8c53af16-f331-441a-a768-5a09d5ec64d5", "type": "Circle"}, "data_source": {"id": "d36c58f6-b9e3-4fdb-965c-4bc0f5b6d4ac", "type": "ColumnDataSource"}, "glyph": {"id": "8f40829d-a7e1-4172-9150-29f080ae59a6", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "f2989a6b-9d45-4a0a-9cdb-47c4dbaabc73", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "50eadb39-4772-4e81-b860-349d0011dc94", "type": "Circle", "attributes": {"fill_color": {"value": "#000080"}, "line_color": {"value": "#000080"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "c17e6e6c-e030-4d08-960a-6d8896d915f5", "type": "DataRange1d", "attributes": {"callback": null}}, {"id": "14e55e7c-f0c5-49e0-900d-278a052aedc7", "type": "Circle", "attributes": {"fill_color": {"value": "#ff8900"}, "line_color": {"value": "#ff8900"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "014dc0d6-bcef-4851-b773-e2c8d3299e1a", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "59ad2df7-c102-486c-8d93-3a664d2b72e4", "type": "DataRange1d", "attributes": {"callback": null}}, {"id": "c626daa8-13c6-42c5-a778-9b655f9393bc", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "cd10333a-0a4d-41f8-a39f-11e249e4a661", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 135397399530095.25, 149362758676521.75, "NaN", 151495766828287.5, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "957d5a17-2eef-4e5e-92d0-a44cc2c372bf", "type": "ResetTool", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}}}, {"id": "2f505ca1-2809-4eac-bc59-ebf22ac2adfb", "type": "BoxAnnotation", "attributes": {"left_units": "screen", "line_width": {"value": 2}, "line_color": {"value": "black"}, "line_alpha": {"value": 1.0}, "bottom_units": "screen", "fill_alpha": {"value": 0.5}, "right_units": "screen", "top_units": "screen", "line_dash": [4, 4], "render_mode": "css", "plot": null, "fill_color": {"value": "lightgrey"}, "level": "overlay"}}, {"id": "ad78a31d-c4b7-4f88-b037-caa1a777a5da", "type": "BasicTicker", "attributes": {}}, {"id": "9091af9b-e8a1-4d60-a8a5-679a24158550", "type": "Grid", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}, "ticker": {"id": "93d0d766-5544-4e8f-a4a0-83c9d972a4ea", "type": "BasicTicker"}}}, {"id": "87cf2e1a-9f15-44b5-a12d-3388c3dc8c94", "type": "PreviewSaveTool", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}}}, {"id": "17f9dcfa-36d5-4e03-9d77-a92967c3f5a3", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "3009aeba-768f-4822-a8b2-a9485e581e88", "type": "Circle"}, "data_source": {"id": "2a8d5169-2d25-4aeb-b470-ce3fffa85a2b", "type": "ColumnDataSource"}, "glyph": {"id": "28e726ec-041a-48f6-9999-fe708d66b43e", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "8c223ca3-7f3b-4964-9e85-dc326fb22b87", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "a62c7a86-4838-4ba5-87c5-ae900815853b", "type": "Circle"}, "data_source": {"id": "03cc37a6-cbee-4b25-bf08-a8ea27ef9c5e", "type": "ColumnDataSource"}, "glyph": {"id": "060f51a7-82d6-4b42-b96f-68ef79d69529", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "03439f3c-767a-4f57-a1c3-199ae699e5f5", "type": "BoxAnnotation", "attributes": {"left_units": "screen", "line_width": {"value": 2}, "line_color": {"value": "black"}, "line_alpha": {"value": 1.0}, "bottom_units": "screen", "fill_alpha": {"value": 0.5}, "right_units": "screen", "top_units": "screen", "line_dash": [4, 4], "render_mode": "css", "plot": null, "fill_color": {"value": "lightgrey"}, "level": "overlay"}}, {"id": "aa46e4bd-71f7-4667-a722-b312bfc08581", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", 431295384049.634, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 436106156851.3209, 386626573902.9593, 361402740901.172, 390315155561.2203, 412939898335.6399, 388662772267.34106, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 410238323105.7495, 359897918192.8617, "NaN"]}, "column_names": ["x", "y"]}}, {"id": "3c7b558b-1b65-4dc7-be04-73609145b938", "type": "Circle", "attributes": {"fill_color": {"value": "#c4ff33"}, "line_color": {"value": "#c4ff33"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "62daa691-5b75-48d2-b003-020a89711e04", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "64af815f-e950-487e-b19b-bacf668fe874", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "c17d03a5-9553-4082-b0a5-cf856345d952", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "61ad7965-e197-46be-b379-8ffce9c70ba3", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "8228a4bd-a93e-4e38-9d2c-40fab5f0c3bf", "type": "BasicTickFormatter", "attributes": {}}, {"id": "2369a4b6-e2e2-4167-87d5-a700704f7811", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "c17d03a5-9553-4082-b0a5-cf856345d952", "type": "Circle"}, "data_source": {"id": "9e423dbc-8090-4cf8-b88c-483516e89221", "type": "ColumnDataSource"}, "glyph": {"id": "7af708c6-6c1c-4e62-8a6a-ea07f93fa988", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "cd3e569b-fa2a-436e-adf0-d88fd4c58349", "type": "LinearAxis", "attributes": {"formatter": {"id": "817cad85-227e-48db-a600-a4ca0442dcea", "type": "BasicTickFormatter"}, "plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}, "ticker": {"id": "93d0d766-5544-4e8f-a4a0-83c9d972a4ea", "type": "BasicTicker"}}}, {"id": "bc25cd26-2f22-4c65-9f09-09c0b9f8c14c", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "68a70e25-557c-45fb-8452-e7b14b14036c", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "c626daa8-13c6-42c5-a778-9b655f9393bc", "type": "Circle"}, "data_source": {"id": "a0fdf8af-9e02-4893-8595-3fab867b8938", "type": "ColumnDataSource"}, "glyph": {"id": "13fa3fc7-1596-4d8b-a02c-a3e35b1fcdae", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "8cf13e2b-b1bb-4fa9-90fb-4bdb17913f9a", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "0b849b4f-9075-48af-b0e2-57ce9f621810", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "2a2c15b6-73ab-457f-9f76-3b9a96747b68", "type": "Circle"}, "data_source": {"id": "62daa691-5b75-48d2-b003-020a89711e04", "type": "ColumnDataSource"}, "glyph": {"id": "c44823eb-d661-41dd-895f-22198f1944d5", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "82d38176-7ecc-4faa-902d-7127e7b9160c", "type": "PreviewSaveTool", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}}}, {"id": "13c3d717-b062-423d-9614-5769cc9675e9", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 50405873653785.02, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "a7fd14fb-9d5c-405f-b25e-6e474cb1de9e", "type": "BasicTicker", "attributes": {}}, {"id": "a978c9c3-fa53-4806-84e3-b86edee774c4", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "61ad7965-e197-46be-b379-8ffce9c70ba3", "type": "Circle"}, "data_source": {"id": "aa46e4bd-71f7-4667-a722-b312bfc08581", "type": "ColumnDataSource"}, "glyph": {"id": "48ec352b-c5c8-4af8-8128-e005d4b76116", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "74c328ca-58ca-4274-bb83-c0ec0a6dfb40", "type": "DataRange1d", "attributes": {"callback": null}}, {"id": "f20f3362-8f57-4973-b161-3f08baab2ea7", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "014dc0d6-bcef-4851-b773-e2c8d3299e1a", "type": "Circle"}, "data_source": {"id": "abfb2ebf-6b0e-4dba-8dba-7e4891468a1f", "type": "ColumnDataSource"}, "glyph": {"id": "50eadb39-4772-4e81-b860-349d0011dc94", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "25a85e3a-67e5-415d-916d-3dca9b4d3532", "type": "LinearAxis", "attributes": {"formatter": {"id": "8228a4bd-a93e-4e38-9d2c-40fab5f0c3bf", "type": "BasicTickFormatter"}, "plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}, "ticker": {"id": "ad78a31d-c4b7-4f88-b037-caa1a777a5da", "type": "BasicTicker"}}}, {"id": "5593c2c8-cad5-4f5a-a0a9-359a474d3e41", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", 295879947478.5047, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "6794149f-780c-419f-82e6-3fad448479eb", "type": "PanTool", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}}}, {"id": "95598023-bc90-4123-ab33-aea8b836d04a", "type": "BasicTicker", "attributes": {}}, {"id": "60f7764d-3cf8-4d4e-a1f0-d3ef126c7af3", "type": "Grid", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}, "ticker": {"id": "95598023-bc90-4123-ab33-aea8b836d04a", "type": "BasicTicker"}, "dimension": 1}}, {"id": "9486ecd8-1139-4d34-a0a8-478f91749ec6", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "0661f6c4-d120-4cd8-ae64-fa00675a2bdb", "type": "Circle", "attributes": {"fill_color": {"value": "#0000ff"}, "line_color": {"value": "#0000ff"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "463d31c4-697c-490c-951a-c4643162b6be", "type": "ToolEvents", "attributes": {}}, {"id": "df156da8-403e-4a24-a98d-3e537b1095b7", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "90e98330-d006-46b6-b928-d2acfc66480a", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", 404876078748.4521, "NaN", "NaN", "NaN", "NaN", 414713468136.65686, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 456509971436.4636, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 542915028882.5844, "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "5e714381-626f-42d1-8f05-8ba9f77c4cd7", "type": "LinearAxis", "attributes": {"formatter": {"id": "f9512802-ae3a-4f1d-8c27-4113e8a56eb0", "type": "BasicTickFormatter"}, "plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}, "ticker": {"id": "95598023-bc90-4123-ab33-aea8b836d04a", "type": "BasicTicker"}}}, {"id": "e0b2de53-dcc3-49ff-9610-ab27e48d69c6", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "f9512802-ae3a-4f1d-8c27-4113e8a56eb0", "type": "BasicTickFormatter", "attributes": {}}, {"id": "668d1e27-aa55-4d06-9bc9-35e5c7024bbb", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "69da92c4-b0c3-4cdd-a1d8-e36e244240e2", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "17bec4af-c612-465d-bb69-ac3570df2250", "type": "Circle"}, "data_source": {"id": "19a3d61e-3f67-4d94-92f0-b4981ee9ad67", "type": "ColumnDataSource"}, "glyph": {"id": "8132211d-2fc8-4a49-b550-fa9979367958", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "814b1ddd-8659-4266-9480-c54336c27d35", "type": "ToolEvents", "attributes": {}}, {"id": "4da5947b-fbc5-4ed3-96d3-5c8ca7aee4fe", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 420710357651.19556, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 298836670082.2074, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "89eea50e-f195-4235-85f0-aa429fcda1cd", "type": "Circle", "attributes": {"fill_color": {"value": "#0070ff"}, "line_color": {"value": "#0070ff"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "060f51a7-82d6-4b42-b96f-68ef79d69529", "type": "Circle", "attributes": {"fill_color": {"value": "#33ffc4"}, "line_color": {"value": "#33ffc4"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "3b500fe4-4ac8-4b8d-82d4-40823e43b4d4", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "5733bda3-174a-4e95-afd1-7aabae70d7e8", "type": "Grid", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}, "ticker": {"id": "a7fd14fb-9d5c-405f-b25e-6e474cb1de9e", "type": "BasicTicker"}, "dimension": 1}}, {"id": "6859a9e0-8c62-4d40-b15f-c058efdb67f3", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "0cbaa5e3-32d8-4d11-9587-b4463c94ea1a", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "8c53af16-f331-441a-a768-5a09d5ec64d5", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "ef643bf6-939f-439c-91d6-5f940767085e", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "668d1e27-aa55-4d06-9bc9-35e5c7024bbb", "type": "Circle"}, "data_source": {"id": "64af815f-e950-487e-b19b-bacf668fe874", "type": "ColumnDataSource"}, "glyph": {"id": "89eea50e-f195-4235-85f0-aa429fcda1cd", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "03cc37a6-cbee-4b25-bf08-a8ea27ef9c5e", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 2809149562412.7173, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "d23c051d-47bc-4387-9650-1d2e626ec16d", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "1bf47682-cf1a-4f73-ae04-1e3ebd075ae3", "type": "Circle"}, "data_source": {"id": "13c3d717-b062-423d-9614-5769cc9675e9", "type": "ColumnDataSource"}, "glyph": {"id": "0661f6c4-d120-4cd8-ae64-fa00675a2bdb", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot", "attributes": {"y_range": {"id": "c17e6e6c-e030-4d08-960a-6d8896d915f5", "type": "DataRange1d"}, "below": [{"id": "cd3e569b-fa2a-436e-adf0-d88fd4c58349", "type": "LinearAxis"}], "tools": [{"id": "6794149f-780c-419f-82e6-3fad448479eb", "type": "PanTool"}, {"id": "75e30690-7c4e-4090-bbf6-018d08e57dbb", "type": "BoxZoomTool"}, {"id": "96b5f6dc-b54f-4d98-81bd-275ef95fee7d", "type": "ResetTool"}, {"id": "82d38176-7ecc-4faa-902d-7127e7b9160c", "type": "PreviewSaveTool"}, {"id": "9f5db299-177b-4638-ab98-369a7703acd7", "type": "HoverTool"}], "tool_events": {"id": "463d31c4-697c-490c-951a-c4643162b6be", "type": "ToolEvents"}, "renderers": [{"id": "cd3e569b-fa2a-436e-adf0-d88fd4c58349", "type": "LinearAxis"}, {"id": "9091af9b-e8a1-4d60-a8a5-679a24158550", "type": "Grid"}, {"id": "a69f1e48-3d7c-450b-b79b-feca521312ee", "type": "LinearAxis"}, {"id": "5733bda3-174a-4e95-afd1-7aabae70d7e8", "type": "Grid"}, {"id": "03439f3c-767a-4f57-a1c3-199ae699e5f5", "type": "BoxAnnotation"}, {"id": "22fb637a-0d4b-4b03-834e-22d9af60d82a", "type": "Legend"}, {"id": "f20f3362-8f57-4973-b161-3f08baab2ea7", "type": "GlyphRenderer"}], "left": [{"id": "a69f1e48-3d7c-450b-b79b-feca521312ee", "type": "LinearAxis"}], "x_range": {"id": "a7b66370-ddf4-43ef-99b8-092fbd28ed64", "type": "DataRange1d"}}}, {"id": "105f4b60-779d-4f2e-a6a2-8d6823c774ba", "type": "Grid", "attributes": {"plot": {"subtype": "Figure", "id": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "type": "Plot"}, "ticker": {"id": "ad78a31d-c4b7-4f88-b037-caa1a777a5da", "type": "BasicTicker"}}}, {"id": "b56ab162-6a92-4611-b39b-c1aa395c7180", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "e0b2de53-dcc3-49ff-9610-ab27e48d69c6", "type": "Circle"}, "data_source": {"id": "cd10333a-0a4d-41f8-a39f-11e249e4a661", "type": "ColumnDataSource"}, "glyph": {"id": "3c7b558b-1b65-4dc7-be04-73609145b938", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "75e30690-7c4e-4090-bbf6-018d08e57dbb", "type": "BoxZoomTool", "attributes": {"overlay": {"id": "03439f3c-767a-4f57-a1c3-199ae699e5f5", "type": "BoxAnnotation"}, "plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}}}, {"id": "a5177ce0-9f50-46b1-b834-14ba0a6c7f2e", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 259812565591.55222, "NaN", "NaN", "NaN", "NaN", 258439001553.7975, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "191b9e0a-a57d-492d-abfd-7226f39d7a55", "type": "BasicTickFormatter", "attributes": {}}, {"id": "d36c58f6-b9e3-4fdb-965c-4bc0f5b6d4ac", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 95264096917027.75, 97385382429667.77, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "c44823eb-d661-41dd-895f-22198f1944d5", "type": "Circle", "attributes": {"fill_color": {"value": "#0034ff"}, "line_color": {"value": "#0034ff"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "36ded9e4-7497-40c6-8829-98ad3e5dd7f5", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "0cbaa5e3-32d8-4d11-9587-b4463c94ea1a", "type": "Circle"}, "data_source": {"id": "9486ecd8-1139-4d34-a0a8-478f91749ec6", "type": "ColumnDataSource"}, "glyph": {"id": "520cf4ea-56bb-4f68-8b5a-dab3ec7cf565", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "22fb637a-0d4b-4b03-834e-22d9af60d82a", "type": "Legend", "attributes": {"plot": {"subtype": "Figure", "id": "43fade8f-5487-4c90-a6fb-ae73b66f6564", "type": "Plot"}, "legends": [["FLESLAND,NORWAY", [{"id": "f20f3362-8f57-4973-b161-3f08baab2ea7", "type": "GlyphRenderer"}]]]}}, {"id": "9e423dbc-8090-4cf8-b88c-483516e89221", "type": "ColumnDataSource", "attributes": {"callback": null, "data": {"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "y": ["NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]}, "column_names": ["x", "y"]}}, {"id": "2a2c15b6-73ab-457f-9f76-3b9a96747b68", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "28e726ec-041a-48f6-9999-fe708d66b43e", "type": "Circle", "attributes": {"fill_color": {"value": "#94ff63"}, "line_color": {"value": "#94ff63"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "dbbfb6f7-095b-4bfb-89cc-356197756b6d", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"id": "6859a9e0-8c62-4d40-b15f-c058efdb67f3", "type": "Circle"}, "data_source": {"id": "90e98330-d006-46b6-b928-d2acfc66480a", "type": "ColumnDataSource"}, "glyph": {"id": "051f269b-3e10-4407-88aa-30a1cd31a205", "type": "Circle"}, "selection_glyph": null, "hover_glyph": null}}, {"id": "051f269b-3e10-4407-88aa-30a1cd31a205", "type": "Circle", "attributes": {"fill_color": {"value": "#c40000"}, "line_color": {"value": "#c40000"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "520cf4ea-56bb-4f68-8b5a-dab3ec7cf565", "type": "Circle", "attributes": {"fill_color": {"value": "#63ff94"}, "line_color": {"value": "#63ff94"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "533af9b5-0d9a-4ebd-9556-2446fc1e85ad", "type": "Circle", "attributes": {"fill_color": {"value": "#000080"}, "line_color": {"value": "#000080"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "32b8384c-fc94-4f7b-8983-3981bd8ed3a7", "type": "Circle", "attributes": {"fill_color": {"value": "#ff5200"}, "line_color": {"value": "#ff5200"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "48ec352b-c5c8-4af8-8128-e005d4b76116", "type": "Circle", "attributes": {"fill_color": {"value": "#800000"}, "line_color": {"value": "#800000"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "8f40829d-a7e1-4172-9150-29f080ae59a6", "type": "Circle", "attributes": {"fill_color": {"value": "#ffc100"}, "line_color": {"value": "#ffc100"}, "y": {"field": "y"}, "x": {"field": "x"}}}, {"id": "1bf47682-cf1a-4f73-ae04-1e3ebd075ae3", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "0c08e297-1519-406c-b8c3-d7c21eb7356b", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}, {"id": "17bec4af-c612-465d-bb69-ac3570df2250", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "y": {"field": "y"}, "fill_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "x": {"field": "x"}}}]}, "version": "0.11.0"}};
            var render_items = [{"elementid": "54fcd987-6e6f-4a89-8b17-99aa7c8a785e", "modelid": "bd8dde00-bce7-4583-a2ee-7bbc55838229", "docid": "b314c4c5-cfef-4576-8795-5bc2af35f3cd"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>